# nopCommerce

./: NopCommerce.sln  README.md
Libraries/Nop.Data/Migrations/: SchemaMigration.cs
Libraries/Nop.Services/MyStore/: IMyStoreService.cs  MyStoreService.cs
Plugins/Nop.Plugin.AddFeature/: AddFeaturePlugin.cs  Nop.Plugin.AddFeature.csproj  plugin.json
Plugins/Nop.Plugin.AddFeature/Components/: AddFeatureComponent.cs
Plugins/Nop.Plugin.AddFeature/Controllers/: AddFeatureController.cs
Plugins/Nop.Plugin.AddFeature/Views/: PublicInfo.cshtml
Plugins/Nop.Plugin.DiscountRules.Address/: AddressDiscountRequirementRule.cs  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.Address.csproj  plugin.json
Plugins/Nop.Plugin.DiscountRules.Address/Controllers/: DiscountRulesAddressController.cs
Plugins/Nop.Plugin.DiscountRules.Address/Models/: RequirementModel.cs
Plugins/Nop.Plugin.DiscountRules.Address/Views/: Configure.cshtml
Plugins/Nop.Plugin.DiscountRules.AddressRole/: AddressRoleDiscountRequirementRule.cs  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.AddressRole.csproj  plugin.json
Plugins/Nop.Plugin.DiscountRules.AddressRole/Controllers/: DiscountRulesAddressRoleController.cs
Plugins/Nop.Plugin.DiscountRules.AddressRole/Models/: RequirementModel.cs
Plugins/Nop.Plugin.DiscountRules.AddressRole/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/Controllers/: DiscountRulesCustomerRolesController.cs
Plugins/Nop.Plugin.MyPlugin/: AddMyPlugin.cs  Nop.Plugin.MyPlugin.csproj  plugin.json
Plugins/Nop.Plugin.MyPlugin/Controllers/: MyPluginController.cs
Plugins/Nop.Plugin.MyPlugin/Models/: MyPluginModel.cs
Plugins/Nop.Plugin.MyPlugin/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.FacebookPixel/Data/: FacebookPixelSchemaMigration.cs
Plugins/Nop.Plugin.Widgets.MyWidget/: MyWidgetPlugin.cs  Nop.Plugin.Widgets.MyWidget.csproj  plugin.json
(+13 files in other folders)
